[tox]
project = infopen_pre_commit_hooks
envlist = py34,py35,py36

[testenv]
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files
deps =
    -r{toxinidir}/requirements.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
